GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\hoge\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="hoge.gserviceaccount.com"
GOOGLE_CALENDAR_ID="hoge@group.calendar.google.com"
PORT=4000
ALLOWED_ORIGINS="http://localhost:3000,https://your-frontend-domain.com" 